#######################################
# Syntax Coloring Map TinyWire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Wire	KEYWORD1
TinyWire	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
beginTransmission	KEYWORD2
write	KEYWORD2
requestFrom	KEYWORD2
restartRead	KEYWORD2
endTransmission	KEYWORD2
read	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
SDA	LITERAL1
SCL	LITERAL1
FREQ	LITERAL1
