name=TinyWire
version=1.0
author=Ralph Doncaster & MCUdude
maintainer=MCUdude
sentence=Tiny software based TWI Master Library
paragraph=This library allows to use the ATtiny13 as an TWI master.
category=Communication
url=https://github.com/MCUdude
architectures=avr

