name=Serial examples
version=1.0
author=MCUdude
maintainer=MCUdude
sentence=Serial examples for MicroCore
paragraph=
category=Communication
url=https://github.com/MCUdude/MicroCore
architectures=avr
types=Arduino
