#######################################
## This file is created by MCUdude 
## for use with MicroCore - an Arduino
## core for the ATtiny13.
## https://github.com/MCUdude/MicroCore
##
## This is the file where fuse settings
## and compiler flags are located.
#######################################

menu.BOD=BOD
menu.lto=Compiler LTO
menu.clock=Clock

attiny13.name=ATtiny13
attiny13.bootloader.tool=avrdude
attiny13.upload.tool=avrdude
attiny13.upload.using=avrdude
attiny13.bootloader.unlock_bits=0x3f
attiny13.bootloader.lock_bits=0x3e
attiny13.build.core=microcore
attiny13.build.board=attiny

attiny13.upload.maximum_size=1024
attiny13.upload.maximum_data_size=64
attiny13.build.mcu_compile=attiny13a
attiny13.build.mcu=attiny13
#attiny13.build.variant=microcore


######################
#### Clock speeds ####
######################

### 9.6 MHz internal osc.
attiny13.menu.clock.9M6=9.6 MHz internal osc.
attiny13.menu.clock.9M6.bootloader.low_fuses=0x3A
attiny13.menu.clock.9M6.build.f_cpu=9600000L

### 4.8 MHz internal osc.
attiny13.menu.clock.4M8=4.8 MHz internal osc.
attiny13.menu.clock.4M8.bootloader.low_fuses=0x39
attiny13.menu.clock.4M8.build.f_cpu=4800000L

### 1.2 MHz internal osc.
attiny13.menu.clock.1M2=1.2 MHz internal osc.
attiny13.menu.clock.1M2.bootloader.low_fuses=0x2A
attiny13.menu.clock.1M2.build.f_cpu=1200000L

### 600 kHz internal osc.
attiny13.menu.clock.600k=600 kHz internal osc.
attiny13.menu.clock.600k.bootloader.low_fuses=0x29
attiny13.menu.clock.600k.build.f_cpu=600000L

### 128 kHz internal osc.
attiny13.menu.clock.128k=128 KHz internal osc.
attiny13.menu.clock.128k.bootloader.low_fuses=0x3B
attiny13.menu.clock.128k.build.f_cpu=128000L

### 20 MHz external clock
attiny13.menu.clock.20M=20 MHz external clock
attiny13.menu.clock.20M.bootloader.low_fuses=0x38
attiny13.menu.clock.20M.build.f_cpu=20000000L

### 16 MHz external clock
attiny13.menu.clock.16M=16 MHz external clock
attiny13.menu.clock.16M.bootloader.low_fuses=0x38
attiny13.menu.clock.16M.build.f_cpu=16000000L

### 12 MHz external clock
attiny13.menu.clock.12M=12 MHz external clock
attiny13.menu.clock.12M.bootloader.low_fuses=0x38
attiny13.menu.clock.12M.build.f_cpu=12000000L

### 8 MHz external clock
attiny13.menu.clock.8M=8 MHz external clock
attiny13.menu.clock.8M.bootloader.low_fuses=0x38
attiny13.menu.clock.8M.build.f_cpu=8000000L

### 1 MHz external clock
attiny13.menu.clock.1M=1 MHz external clock
attiny13.menu.clock.1M.bootloader.low_fuses=0x38
attiny13.menu.clock.1M.build.f_cpu=1000000L


############################
#### Brownout detection ####
############################
attiny13.menu.BOD.2v7=2.7v
attiny13.menu.BOD.2v7.bootloader.high_fuses=0xfb
attiny13.menu.BOD.4v3=4.3v
attiny13.menu.BOD.4v3.bootloader.high_fuses=0xf9
attiny13.menu.BOD.1v8=1.8v
attiny13.menu.BOD.1v8.bootloader.high_fuses=0xfd
attiny13.menu.BOD.disabled=Disabled
attiny13.menu.BOD.disabled.bootloader.high_fuses=0xff


#############
#### LTO ####
#############

attiny13.menu.lto.Os_flto=Enabled (default)
attiny13.menu.lto.Os_flto.compiler.c.extra_flags=-Wextra -flto
attiny13.menu.lto.Os_flto.compiler.c.elf.extra_flags=-w -flto
attiny13.menu.lto.Os_flto.compiler.cpp.extra_flags=-Wextra -flto
attiny13.menu.lto.Os_flto.compiler.flag_indicator=-D COMPILER_LTO
attiny13.menu.lto.Os_flto.ltoarcmd=avr-gcc-ar

attiny13.menu.lto.Os=Disabled
attiny13.menu.lto.Os.compiler.c.extra_flags=
attiny13.menu.lto.Os.compiler.c.elf.extra_flags=
attiny13.menu.lto.Os.compiler.cpp.extra_flags=
attiny13.menu.lto.Os.compiler.flag_indicator=
attiny13.menu.lto.Os.ltoarcmd=avr-ar

############################################################################

attiny10.name=ATtiny10

attiny10.upload.tool=arduino:avrdude
attiny10.upload.maximum_size=1024
attiny10.upload.maximum_data_size=32

attiny10.bootloader.tool=arduino:avrdude
attiny10.bootloader.fuses=

attiny10.bootloader.unlock_bits=
attiny10.bootloader.lock_bits=
attiny10.bootloader.file=dummy.hex

attiny10.build.mcu=attiny10
attiny10.build.f_cpu=8000000L
attiny10.build.board=AVR_attiny10
attiny10.build.core=microcore
attiny10.build.mcu_compile=attiny10


######################
#### Clock speeds ####
######################

###        internal 8MHz
attiny10.menu.clock.internal-8=8MHz(Internal)
attiny10.menu.clock.internal-8.build.f_cpu=8000000L

###        internal 4MHz
attiny10.menu.clock.internal-4=4MHz(Internal)
attiny10.menu.clock.internal-4.build.f_cpu=4000000L

###        internal 2MHz
attiny10.menu.clock.internal-2=2MHz(Internal)
attiny10.menu.clock.internal-2.build.f_cpu=2000000L

###        internal 1MHz
attiny10.menu.clock.internal-1=1MHz(Internal)
attiny10.menu.clock.internal-1.build.f_cpu=1000000L

########################
#### Compiler flags ####
########################
attiny10.menu.flag.Os_flto=-Os LTO enabled (default)
attiny10.menu.flag.Os_flto.compiler.c.extra_flags=-Wextra -flto
attiny10.menu.flag.Os_flto.compiler.c.elf.extra_flags=-w -flto
attiny10.menu.flag.Os_flto.compiler.cpp.extra_flags=-Wextra -flto
attiny10.menu.flag.Os_flto.ltoarcmd=avr-gcc-ar

attiny10.menu.BOD.disabled=Disabled

########################
#### Timers Using   ####
########################
attiny10.menu.timers.millis=Millis enabled
attiny10.menu.timers.millis.build.variant=ATtiny10Millis

attiny10.menu.timers.nouse=Millis disabled
attiny10.menu.timers.nouse.build.variant=ATtiny10NoMillis

##################################################################

attiny9.name=ATtiny9

attiny9.upload.tool=arduino:avrdude
attiny9.upload.maximum_size=1024
attiny9.upload.maximum_data_size=32

attiny9.bootloader.tool=arduino:avrdude
attiny9.bootloader.fuses=

attiny9.bootloader.unlock_bits=
attiny9.bootloader.lock_bits=
attiny9.bootloader.file=dummy.hex

attiny9.build.mcu=attiny9
attiny9.build.f_cpu=8000000L
attiny9.build.board=AVR_attiny9
attiny9.build.core=microcore
attiny9.build.mcu_compile=attiny9

######################
#### Clock speeds ####
######################

###        internal 8MHz
attiny9.menu.clock.internal-8=8MHz(Internal)
attiny9.menu.clock.internal-8.build.f_cpu=8000000L

###        internal 4MHz
attiny9.menu.clock.internal-4=4MHz(Internal)
attiny9.menu.clock.internal-4.build.f_cpu=4000000L

###        internal 2MHz
attiny9.menu.clock.internal-2=2MHz(Internal)
attiny9.menu.clock.internal-2.build.f_cpu=2000000L

###        internal 1MHz
attiny9.menu.clock.internal-1=1MHz(Internal)
attiny9.menu.clock.internal-1.build.f_cpu=1000000L

########################
#### Compiler flags ####
########################
attiny9.menu.flag.Os_flto=-Os LTO enabled (default)
attiny9.menu.flag.Os_flto.compiler.c.extra_flags=-Wextra -flto
attiny9.menu.flag.Os_flto.compiler.c.elf.extra_flags=-w -flto
attiny9.menu.flag.Os_flto.compiler.cpp.extra_flags=-Wextra -flto
attiny9.menu.flag.Os_flto.ltoarcmd=avr-gcc-ar

attiny9.menu.BOD.disabled=Disabled

########################
#### Timers Using   ####
########################
attiny9.menu.timers.millis=Millis enabled
attiny9.menu.timers.millis.build.variant=ATtiny9Millis

attiny9.menu.timers.nouse=Millis disabled
attiny9.menu.timers.nouse.build.variant=ATtiny9NoMillis
