#######################################
## This file is created by MCUdude 
## for use with MicroCore - an Arduino
## core for the ATtiny13.
## https://github.com/MCUdude/MicroCore	
##
## This is the file where fuse settings
## and compiler flags are located.
#######################################

menu.BOD=B.O.D
menu.flag=GCC Flags
menu.clock=Clock

attiny13.name=ATtiny13
attiny13.bootloader.tool=avrdude
attiny13.upload.tool=avrdude
attiny13.upload.using=arduno:{upload.protocol}
attiny13.bootloader.unlock_bits=0xff
attiny13.bootloader.lock_bits=0xff
attiny13.build.core=microcore
attiny13.build.board=attiny

attiny13.upload.maximum_size=1024
attiny13.upload.maximum_data_size=64
attiny13.build.mcu=attiny13
#attiny13.build.variant=microcore


######################
#### Clock speeds ####
######################

### 9.6 MHz internal osc.
attiny13.menu.clock.t13_9M6=9.6 MHz internal osc.
attiny13.menu.clock.t13_9M6.bootloader.low_fuses=0x3A
attiny13.menu.clock.t13_9M6.upload.speed=57600L
attiny13.menu.clock.t13_9M6.build.f_cpu=9600000L

### 4.8 MHz internal osc.
attiny13.menu.clock.t13_4M8_bod=4.8 MHz internal osc.
attiny13.menu.clock.t13_4M8_bod.bootloader.low_fuses=0x39
attiny13.menu.clock.t13_4M8_bod.upload.speed=57600L
attiny13.menu.clock.t13_4M8_bod.build.f_cpu=4800000L

### 1.2 MHz internal osc.
attiny13.menu.clock.t13_1M2=1.2 MHz internal osc.
attiny13.menu.clock.t13_1M2.bootloader.low_fuses=0x2A
attiny13.menu.clock.t13_1M2.upload.speed=9600L
attiny13.menu.clock.t13_1M2.build.f_cpu=1200000L

### 600 kHz internal osc.
attiny13.menu.clock.t13_600k=600 kHz internal osc.
attiny13.menu.clock.t13_600k.bootloader.low_fuses=0x29
attiny13.menu.clock.t13_600k.upload.speed=9600L
attiny13.menu.clock.t13_600k.build.f_cpu=600000L

### 128 kHz internal osc.
attiny13.menu.clock.t13_128k=128 KHz internal osc.
attiny13.menu.clock.t13_128k.bootloader.low_fuses=0x3B
attiny13.menu.clock.t13_128k.upload.speed=250
attiny13.menu.clock.t13_128k.build.f_cpu=128000L

### 20 MHz external clock
attiny13.menu.clock.t13_20M=20 MHz external clock
attiny13.menu.clock.t13_20M.bootloader.low_fuses=0x38
attiny13.menu.clock.t13_20M.upload.speed=57600L
attiny13.menu.clock.t13_20M.build.f_cpu=20000000L

### 16 MHz external clock
attiny13.menu.clock.t13_16M=16 MHz external clock
attiny13.menu.clock.t13_16M.bootloader.low_fuses=0x38
attiny13.menu.clock.t13_16M.upload.speed=57600L
attiny13.menu.clock.t13_16M.build.f_cpu=16000000L

### 12 MHz external clock
attiny13.menu.clock.t13_12M=12 MHz external clock
attiny13.menu.clock.t13_12M.bootloader.low_fuses=0x38
attiny13.menu.clock.t13_12M.upload.speed=57600L
attiny13.menu.clock.t13_12M.build.f_cpu=12000000L

### 8 MHz external clock
attiny13.menu.clock.t13_8M=8 MHz external clock
attiny13.menu.clock.t13_8M.bootloader.low_fuses=0x38
attiny13.menu.clock.t13_8M.upload.speed=57600L
attiny13.menu.clock.t13_8M.build.f_cpu=8000000L

### 1 MHz external clock
attiny13.menu.clock.t13_1M=1 MHz external clock
attiny13.menu.clock.t13_1M.bootloader.low_fuses=0x38
attiny13.menu.clock.t13_1M.upload.speed=9600L
attiny13.menu.clock.t13_1M.build.f_cpu=1000000L


############################
#### Brownout detection ####
############################
attiny13.menu.BOD.2v7=2.7v
attiny13.menu.BOD.2v7.bootloader.high_fuses=0xfb
attiny13.menu.BOD.4v3=4.3v
attiny13.menu.BOD.4v3.bootloader.high_fuses=0xf9
attiny13.menu.BOD.1v8=1.8v
attiny13.menu.BOD.1v8.bootloader.high_fuses=0xfd
attiny13.menu.BOD.disabled=Disabled
attiny13.menu.BOD.disabled.bootloader.high_fuses=0xff


########################
#### Compiler flags ####
########################

attiny13.menu.flag.Os=-Os (default)
attiny13.menu.flag.Os.compiler.c.extra_flags=
attiny13.menu.flag.Os.compiler.c.elf.extra_flags=
attiny13.menu.flag.Os.compiler.cpp.extra_flags=

attiny13.menu.flag.Os_flto=-Os -flto
attiny13.menu.flag.Os_flto.compiler.c.extra_flags=-Wextra -flto
attiny13.menu.flag.Os_flto.compiler.c.elf.extra_flags=-w -flto
attiny13.menu.flag.Os_flto.compiler.cpp.extra_flags=-Wextra -flto

attiny13.menu.flag.O1=-O1
attiny13.menu.flag.O1.compiler.c.extra_flags=-O1
attiny13.menu.flag.O1.compiler.c.elf.extra_flags=-O1
attiny13.menu.flag.O1.compiler.cpp.extra_flags=-O1

attiny13.menu.flag.O1_flto=-O1 -flto
attiny13.menu.flag.O1_flto.compiler.c.extra_flags=-O1 -Wextra -flto
attiny13.menu.flag.O1_flto.compiler.c.elf.extra_flags=-O1 -w -flto
attiny13.menu.flag.O1_flto.compiler.cpp.extra_flags=-O1 -Wextra -flto

attiny13.menu.flag.O3=-O3
attiny13.menu.flag.O3.compiler.c.extra_flags=-O3
attiny13.menu.flag.O3.compiler.c.elf.extra_flags=-O3
attiny13.menu.flag.O3.compiler.cpp.extra_flags=-O3

attiny13.menu.flag.O3_flto=-O3 -flto
attiny13.menu.flag.O3_flto.compiler.c.extra_flags=-O3 -Wextra -flto
attiny13.menu.flag.O3_flto.compiler.c.elf.extra_flags=-O3 -w -flto
attiny13.menu.flag.O3_flto.compiler.cpp.extra_flags=-O3 -Wextra -flto
