#######################################
# Syntax Coloring Map For ADCTouch
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ADCTouch	KEYWORD1
Touch	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

samples	LITERAL1
