name=ADCTouch
version=1.0.0
author=MCUdude
maintainer=MCUdude
sentence=Create Touch Sensors with a single analog pin without external hardware
paragraph=ADCTouch uses the internal wiring of AVR microcontroller to measure capacitance
category=Sensors
url=https://github.com/MCUdude/MicroCore
architectures=avr
